# clienteupd8

./: .gitignore  scriptClienteUpd8.sql
ClienteUpd8/: ClienteUpd8.sln
ClienteUpd8/ClienteUpd7.Application/: ClienteUpd8.Application.csproj
ClienteUpd8/ClienteUpd7.Application/Interfaces/: IClienteService.cs
ClienteUpd8/ClienteUpd7.Application/Services/: ClienteService.cs
ClienteUpd8/ClienteUpd8.Domain/Entities/: Cliente.cs
ClienteUpd8/ClienteUpd8.Domain/Repositories/: IClienteRepository.cs
ClienteUpd8/ClienteUpd8.Infrastructure/: ClienteUpd8.Infrastructure.csproj
ClienteUpd8/ClienteUpd8.Infrastructure/Data/: AppDbContext.cs
ClienteUpd8/ClienteUpd8.Infrastructure/Migrations/: 20240624174316_InicialCliente.Designer.cs  20240624174316_InicialCliente.cs  AppDbContextModelSnapshot.cs
ClienteUpd8/ClienteUpd8.Web/: ClienteUpd8.Web.csproj  Program.cs  appsettings.json
ClienteUpd8/ClienteUpd8.Web/Controllers/: ClienteController.cs  HomeController.cs
ClienteUpd8/ClienteUpd8.Web/Models/: ErrorViewModel.cs
ClienteUpd8/ClienteUpd8.Web/Pages/: Index.cshtml  Index.cshtml.cs
ClienteUpd8/ClienteUpd8.Web/Pages/Clientes/: Create.cshtml  Create.cshtml.cs  CreateXXX.cshtml  Editar.cshtml  Editar.cshtml.cs  Excluir.cshtml  Excluir.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs  Teste.cshtml  Teste.cshtml.cs
ClienteUpd8/ClienteUpd8.Web/Pages/Shared/: _Layout.cshtml
ClienteUpd8/ClienteUpd8.Web/Properties/: launchSettings.json
ClienteUpd8/ClienteUpd8.Web/ViewModel/: ClienteViewModel.cs
ClienteUpd8/ClienteUpd8.Web/Views/: _ViewImports.cshtml
ClienteUpd8/ClienteUpd8.Web/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
